GEMINI_API_KEY=AIzaSyCiPq6yNrC-fQYhALenkyBeTEx1eawJwWA
PAYSPRINT_UAT_BASE_URL=https://sit.paysprint.in/
PAYSPRINT_JWT_SECRET=
PAYSPRINT_AUTHORISED_KEY=
PRIVATE_KEY=0xABC123YOURMETAMASKPRIVATEKEY
BSCSCAN_API_KEY=YOUR_BSCSCAN_API_KEY
BSC_RPC=https://bsc-dataseed.binance.org
ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
WBNB=0xBB4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
EGLIFE=0xca326a5e15b9451efC1A6BddaD6fB098a4D09113
FEE_COLLECTOR=0x0000000000000000000000000000000000000000
FEE_BPS=0